<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VoxLog{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
    <style>
        body {
            background-color: #f0f2f5; /* Light gray background */
            color: #1c1e21; /* Facebook-like text color */
            padding-top: 70px; /* Account for fixed navbar */
        }
        .navbar-custom {
            background-color: #3b5998; /* Facebook blue */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #ddd;
        }
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        .btn-primary-custom {
            background-color: #4267B2; /* A slightly different blue for buttons */
            border-color: #4267B2;
        }
        .btn-primary-custom:hover {
            background-color: #365899;
            border-color: #365899;
        }
        .form-container {
            max-width: 500px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
        }
        .alert {
            margin-top: 1rem;
        }
        audio {
            width: 100%;
            margin-top: 0.5rem;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    {% include 'core/partials/navbar.html' %}

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <footer class="text-center mt-5 mb-3 text-muted">
        <p>© {% now "Y" %} VoxLog. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>